<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Caffeine Chronicles - About</title><link rel="stylesheet" href="/stylesheets/style.css"><script src="Script.js"></script><style>.profile-container {
    position: relative;
    display: inline-block;
    padding-left: 510px;
    padding-bottom: 80px;
}

.profile-icon {
    cursor: pointer;
    /* Add styling for the icon here */
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ff7f50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.profile-container:hover .dropdown-content {
    display: block;
}</style></head><body><header><div class="container"><div id="branding"><h1><span class="highlight">Caffeine Chronicles</span></h1></div><nav><ul><li><a href="/">Home</a></li><li><a href="catalog">Catalog</a></li><li><a href="about">About</a></li><li class="current"><a href="contact">Contact</a></li><li><a href="cart">Cart</a></li><li><a href="/login"><div class="NavButton">Log In</div></a></li></ul></nav></div></header><img src="../images/alt-showcase.jpeg" alt="Showcase photo" width="100%"><div class="container"><section id="main-col"><h2 class="page-title">Need to get a hold of us?<p>Contact us at CaffeineChroniclesLLC@live.com</p><br></h2></section><aside id="sidebar"><div class="dark"><h3>Get Our Newsletter</h3><form class="quote"><div><label></label><br><input type="email" placeholder="Enter Email..."></div><button class="button_1" type="submit" onclick="myFunction()">Subscribe</button></form></div></aside></div><footer><p>Caffeine Chronicles © 2024</p></footer></body></html><script>//Function to alert and reload webpage after subscribing to newsletter
function myFunction() {
alert("Thanks for subscribing!");
window.location.reload();
}</script>